@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
}

:root {
  --primary-color: #6667ab;
  --secondary-color: #ffa500;
  --text-color: #797979;
  --black--color: #000;
  --background-color: #fff;

  --font-size-small: 0.875rem;
  --font-size-medium: 1rem;
  --font-size-large: 2.3rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 600;
}

/* Navbar start */

.custom_nav {
  height: 80px;
}

.logo {
  color: #6667ab;
}

.logo span {
  font-weight: var(--font-weight-medium);
}

.nav-link {
  font-size: var(--font-size-small);
}

.common-btn {
  border: none;
  text-decoration: none;
  padding: 10px 18px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 11px;
  font-size: var(--font-size-small);
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

.outlin-btn {
  border: 1px solid #c5c5c58f;
  color: black;
  font-weight: 400;
  background-color: white;
}

.outlin-btn:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.bg-btn {
  background: #6063aa;
  color: white;
}

.bg-btn:hover {
  background-color: #5d5f9e;
}

.custom_btn {
  font-size: 0.85rem;
}

/* Navbar end */

/* *** Hero content start *** */
.hero-content {
  margin-top: 6%;
}

/*Left side*/

.hero-content-left {
  width: 49%;
  min-height: 200px;
}

.hero-content-left h1 {
  font-size: 3.5rem;
  line-height: 4.5rem;
  font-weight: 600;
  width: 90%;
}

.hero-content-left p {
  font-size: var(--font-size-small);
  width: 90%;
  margin-top: 10px;
  margin-bottom: 25px;
  color: #747474e8;
  font-weight: 400;
}

.hero-content-left .bg-btn {
  margin: 0px;
}
.hero-content-left .bg-btn:hover {
  background-color: white;
  color: var(--black--color);
  border: 1px solid #00000011;
}

/*Right side*/

.hero-content-right {
  width: 49%;
  min-height: 250px;
  position: relative;
}

.hero-content-right .hat {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #6063aa;
  color: white;
  position: absolute;
  top: 42%;
  left: 52%;
}

.hero-div1 {
  width: 100%;
  height: 200px;
}

.img1 {
  width: 55%;
  height: 100%;
  background-color: lightcoral;
  border-radius: 15px;
}

.img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.img2 {
  width: 43%;
  height: 100%;
  background-color: lightcoral;
  border-radius: 15px;
}

.img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

/* *** Hero content end *** */
/* *** Counter start *** */
.counter {
  background-color: #6063aa;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 125px;
}

.count {
  width: 24%;
  height: 50px;
  color: white;
  border-right: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.count:last-child {
  border: none;
}

.count span,
p {
  font-size: var(--font-size-large);
  font-weight: 500;
  margin-bottom: 0px;
}

.count .coutn-plus {
  color: goldenrod;
}

.count .count-para {
  font-size: var(--font-size-small);
  font-weight: 200;
}
/* *** counter end *** */
/* *** tutor or tuition start *** */
.tutor_or_Tuition {
  width: 85%;
  margin: 0 auto;
}

.tutor_or_Tuition h2 {
  margin-top: 12%;
  font-size: var(--font-size-large);
  font-weight: 600;
  text-align: center;
}

.tutor_or_Tuition p {
  font-size: var(--font-size-small);
  margin-top: 5px;
  color: #777676e8;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

/* location style */

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  font-size: var(--font-size-small);
  font-weight: 500;
  padding-left: 15px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  border-color: none;
  border-style: none;
}
.select2-container--default .select2-selection--single {
  border: none;
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 67%;
  margin: 0 auto;
  margin-top: 3%;
  padding-top: 4px;
  padding-bottom: 5px;
  height: 60px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}

.location-right {
  width: 40%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.location-left {
  width: 40%;
  height: 30px;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  width: 100%;
}

.location .location-right i {
  color: #6063aa;
  font-size: var(--font-size-small);
  margin-right: 0px;
}

.location button {
  font-size: var(--font-size-small);
  padding: 12px 15px;
}

.location button:hover {
  background-color: white;
  color: black;
  border: 1px solid #00000033;
}

.select2-dropdown {
  border: 1px solid #aaaaaa60;
}

.demo {
  width: 100%;
  outline: none;
  border: none;
  font-size: 0.7rem;
}

.line {
  width: 1px;
  height: 15px;
  background-color: #00000017;
  margin-right: 0px;
}

/* filter style */

.filters {
  margin-top: 3%;
}

.filters p {
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  text-align: start;
  cursor: pointer;
  margin-left: 9%;
  margin-bottom: 10px;
}

.filters .dropdown_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.filters .dropdown_box .dropdown {
  width: 20%;
  border: 1px solid #d1d1d17e;
  border-radius: 8px;
  padding: 0 15px;
  position: relative;
  cursor: pointer;
  height: 45px;
}

.filters .dropdown_box .dropdown p {
  font-size: var(--font-size-small);
  color: black;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding-bottom: 15px;
  padding-top: 7px;
  margin-left: 0px;
}

.filters .dropdown_box .options {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #d1d1d17e;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.filters .dropdown_box .options p {
  font-size: var(--font-size-small);
  color: black;
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
}

.filters .dropdown_box .options p:hover {
  background: #f1f1f1;
}

/* *** available tuition *** */

.available_tuition {
  margin-top: 4%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-right: 30px;
  margin-bottom: 15px;
}

.available_tuition p {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin-left: 35px;
}

.available_tuition .outlin-btn:hover {
  background-color: #6667ab;
  color: white;
  border: none;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 95%;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #00000011;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: none;
  padding: 0px;
}

.card-header p {
  color: black;
  font-weight: 600;
}

.card-header p:nth-child(1) {
  font-size: 1.5rem;
  margin-bottom: 0px;
}

.card-header p:nth-child(2) {
  font-size: var(--font-size-small);
  margin-bottom: 0px;
}

.tutor_or_Tuition .card-description {
  width: 98%;
  font-size: 0.83rem;
  color: #555;
  text-align: start;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.apply_details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.details p:nth-child(1) {
  margin: 5px 0;
  font-size: 0.8rem;
  color: #333;
  font-weight: 300;
}

.details p:nth-child(2) {
  font-weight: 600;
  color: black;
  font-size: 0.85rem;
}
.auth-buttons button {
  background-color: var(--background-color);
  border: 1px solid #0000001e;
  width: 100%;
  height: 50px;
  border-radius: 7px;
}

.auth-buttons button:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--background-color);
}

.auth-buttons-bg button {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--background-color);
  width: 100%;
  height: 50px;
  border-radius: 7px;
}

.auth-buttons-bg button:hover {
  background-color: var(--background-color);
  border: 1px solid #0000001e;
  color: black;
}
/* *** tutor or tuition end *** */

/* *** animated card section *** */
.cards_demo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 150px;
}

.card_demo {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180px; /* Adjust height as needed */
}

.card_demo img {
  width: 55px;
}

.card_demo h3 {
  margin-top: 10px;
  font-size: var(--font-size-medium);
  font-weight: 700;
}

.coming_soon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.coming_soon p {
  font-size: var(--font-size-medium);
  font-weight: 500;
  color: #0000007a;
  text-transform: capitalize;
}

.heading-paragraph {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.heading-paragraph h1 {
  margin-top: 10%;
  font-size: var(--font-size-large);
  font-weight: 600;
  text-transform: capitalize;
}

.heading-paragraph p {
  margin-top: 20px;
  font-size: var(--font-size-small);
  color: var(--text-color);
  font-weight: var(--font-weight-light);
}

.cards-container div:nth-child(7),
div:nth-child(8) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated_card_heading h1 {
  font-size: var(--font-size-large);
  font-weight: 600;
  text-transform: capitalize;
  width: 79%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.animated-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

.animated-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  animation: slide 14s linear infinite;
  height: 80px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-card img {
  width: 100px;
  object-fit: cover;
  object-position: center;
}

.animated-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.carousel-modify {
  width: 20%;
  margin: 0 auto;
}
/* *** animated card section end *** */

/* *** review section start *** */

.review_section1 {
  margin: 0 auto;
  width: 80%;
  min-height: 400px;
  display: flex;
  justify-content: space-between;
  padding-top: 10%;
}

.review_section1 .review-content {
  width: 50%;
  min-height: 400px;
}

.review_section1 .review-content h2 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
}

.review_section1 .review-content p {
  margin-top: 20px;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-normal);
  color: #6d6d6d;
  margin-bottom: 35px;
}

.review_section1 div:nth-child(2) {
  padding-left: 40px;
  width: 49%;
  min-height: 400px;
}

.review_section1 div:nth-child(2) img {
  margin-top: 8%;
  width: 90%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
}

.review_section1 .review_cards h1 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0px;
}

.review_cards {
  width: 100%;
  min-height: 80px;
  border: 1px solid rgba(128, 128, 128, 0.144);
  border-radius: 10px;
  margin: 10px 0;
  padding: 20px;
}

.review_cards:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.review_section1 .review_cards p {
  font-size: var(--font-size-small);
  margin-bottom: 0px;
  margin-top: 0px;
  width: 90%;
}

.review_section2 {
  margin: 0 auto;
  width: 80%;
  min-height: 400px;
  display: flex;
  justify-content: space-between;
  padding-top: 10%;
  margin-bottom: 10%;
}

.review_section2 div:nth-child(1) {
  width: 50%;
  min-height: 400px;
}

.review_section2 div:nth-child(2) {
  width: 49%;
  min-height: 400px;
}

.review_section2 div:nth-child(1) img {
  width: 85%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
  object-position: left;
}

.review_section2 div:nth-child(2) h1 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
  width: 90%;
}

.review_section2 div:nth-child(2) p {
  width: 100%;
  font-size: var(--font-size-small);
  font-weight: 400;
  color: #6d6d6d;
  margin-bottom: 30px;
}

.review_section2 div:nth-child(2) .rating {
  font-weight: 600;
}

.review_section2 div:nth-child(2) .r_content {
  font-weight: 400;
  margin-bottom: 50px;
}

.review_rating {
  display: flex;
  justify-content: space-between;
  height: 30px;
}

.review_rating ul {
  list-style: none;
  display: flex;
  padding-left: 0px;
}

.review_rating li a {
  font-size: 12px;
  padding: 2px;
}

.review_rating p {
  padding-top: 5px;
  padding-left: 10px;
}

.review_rating div {
  display: flex;
  justify-content: end;
  font-size: 2rem;
}

.review_section2 div:nth-child(2) .review_content {
  margin-top: 10px;
  font-style: italic;
  width: 100%;
  color: black;
  font-weight: 500;
  margin-bottom: 0px;
  font-size: var(--font-size-medium);
}

.review_section2 div:nth-child(2) h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: var(--font-size-medium);
  font-weight: 600;
}

.auther_btn {
  display: flex;
  justify-content: end;
  padding-right: 10%;
}

.auther_btn button:nth-child(1) {
  width: 50px;
  height: 50px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  background-color: white;
}

.auther_btn button:nth-child(1) i {
  color: var(--primary-color);
}

/* *** review section end *** */
/*Gurdian's/Students start*/
.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}
.circle-A {
  background-color: #9eddba;
}
.circle-B {
  background-color: #ffe8a9;
}
.circle-C {
  background-color: #908fe9ea;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 6%;
  gap: 20px;
}
.content {
  text-align: center;
}
.gurdian-container {
  margin-top: 8%;
}

.gurdian-container h1 {
  font-weight: 700;
  text-transform: capitalize;
}
.gurdian-container p {
  font-size: 0.875rem;
  color: gray;
  font-weight: 300;
  width: 50%;
  margin: 0 auto;
}
.circle-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle-div h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.circle-div p {
  width: 80%;
}
.circle-div:nth-child(2) p {
  width: 60%;
}
/*Gurdian's/Students end*/
/* *** Styled div start *** */
.styled-div {
  background-color: var(--primary-color);
  width: 100%;
  height: 340px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.styled-div h1 {
  font-weight: 500;
  margin-bottom: 15px;
}

.button-container button {
  padding: 15px 30px;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  font-size: var(--font-size-small);
  font-weight: 600;
}

.white-button {
  background-color: white;
  color: black;
  margin-right: 5px;
}

.white-button:hover {
  opacity: 0.95;
}

.button-container .orange-button {
  background-color: orange;
  color: white;
  font-weight: 400;
}

.button-container .orange-button:hover {
  background-color: #ffa600e5;
}

.button-container .orange-button i {
  padding-right: 5px;
}

.button-container {
  margin-top: 15px;
}

/* *** style div end *** */

/* *** Footer section start *** */

footer {
  width: 85%;
  margin: 0 auto;
  min-height: 300px;
}

.footer-container {
  padding-top: 8%;
  display: flex;
}

.footer-container .footer-item:nth-child(1) {
  width: 35%;
}

.footer-item .logo {
  font-size: var(--font-size-large);
}

.footer-item .logo span {
  font-weight: var(--font-weight-medium);
}

.footer-item p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-light);
  margin-top: 15px;
  width: 95%;
  color: var(--text-color);
}

.footer-container .footer-item:nth-child(2),
.footer-item:nth-child(3),
.footer-item:nth-child(4) {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
}

.footer-container .footer-item:nth-child(2) h2 {
  margin-left: 13px;
}

.footer-container .footer-item:nth-child(3) ul {
  margin-left: 10px;
}

.footer-container .footer-item:nth-child(4) h2 {
  margin-left: 46px;
}

.footer-item h2 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
}

.footer-item ul {
  list-style: none;
}

.footer-item ul li a {
  color: var(--text-color);
  font-size: 0.79rem;
  text-decoration: none;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  padding-right: 20px;
  font-size: 25px;
  color: var(--primary-color);
}

.app {
  width: 93%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 50px;
}

.common-app {
  width: 47.5%;
  height: 55px;
  border-radius: 7px;
  background-color: var(--black--color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.app-img {
  width: 35px;
  height: 25px;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-left: 15px;
  margin-right: 10px;
}

.app-img img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  object-position: center;
}

.common-app p {
  font-size: 0.7rem;
  margin-top: 0px;
  font-weight: 200;
  color: white;
}

.common-app p span {
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-small);
}

/* *** Footer section end *** */

/* *** copyright section start *** */
.footer {
  width: 100%;
  height: 60px;
  border-top: 1px solid #d3d3d393;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: var(--font-size-small);
  color: var(--text-color);
  font-weight: var(--font-weight-normal);
}
/* *** copyright section end *** */
/* jquery class */
.full-width {
  width: 100% !important;
}

/*Responsive*/
@media (max-width: 576px) {
  .logIn {
    gap: 15px;
  }
  .hero-content-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
  }
  .hero-content-left h1 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-align: center;
  }
  .hero-content-left p {
    text-align: center;
  }
  .hero-content-right {
    display: none;
  }
  .count {
    border-right: 1px solid white;
    width: 100%;
  }
  .count p {
    font-size: 1.2rem;
  }
  .count p span {
    font-size: 1.2rem;
  }
  .count .count-para {
    font-size: 0.7rem;
  }
  .tutor_or_Tuition {
    width: 97%;
    margin: 0 auto;
  }
  .tutor_or_Tuition h2 {
    font-size: 1.8rem;
  }
  .location {
    flex-direction: column;
    width: 100%;
    box-shadow: none;
    border-radius: 0px;
    height: 150px;
  }
  .location button {
    display: none;
  }
  .location .line {
    display: none;
  }
  .location-left {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
  }
  .location-right {
    width: 100%;
    height: 60px;
    justify-content: start;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    padding-left: 10px;
  }
  .select2-container--default .select2-selection--single {
    width: 100%;
  }
  .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    width: 100%;
  }
  .location .location-right i {
    margin-right: 0px;
  }
  .filters {
    width: 100%;
  }
  .filters #hideDiv {
    width: 100%;
    margin-left: 0px;
  }
  .filters .dropdown_box {
    flex-direction: column;
  }
  .filters .dropdown_box .dropdown {
    width: 100%;
  }
  .available_tuition {
    width: 100%;
    padding-right: 0px;
  }
  .available_tuition p {
    margin-left: 0px;
    font-size: 1rem;
  }
  .card-header p:nth-child(1) {
    font-size: 1rem;
  }
  .tutor_or_Tuition .card-description {
    width: 100%;
  }
  .heading-paragraph h1 {
    font-size: 1.4rem;
  }
  .cards_demo-container {
    margin-bottom: 30px;
  }
  .animated_card_heading h1 {
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
  }
  .carousel-inner {
    width: 60%;
    margin: 0 auto;
  }
  .review_section1 {
    flex-direction: column;
    width: 100%;
  }
  .review-content {
    width: 95% !important;
    margin: 0 auto;
  }
  .review_section1 .review-content h2 {
    font-size: 1.5rem;
  }
  .review_section1 div:nth-child(2) {
    width: 95% !important;
    padding-left: 0px;
    margin: 0 auto;
  }
  .review_section1 div:nth-child(2) img {
    width: 100%;
  }
  .review_section2 {
    flex-direction: column;
    width: 100%;
  }
  .review_section2 div:nth-child(1) {
    width: 95% !important;
    margin: 0 auto;
  }
  .review_section2 div:nth-child(1) img {
    width: 100%;
  }
  .review_section2 div:nth-child(2) {
    width: 95% !important;
    margin: 0 auto;
  }
  .review_section2 div:nth-child(2) h1 {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  .styled-div {
    height: 200px;
  }
  .styled-div h1 {
    font-size: 1.5rem;
  }
  .button-container button {
    font-size: 0.7rem;
  }
  footer {
    width: 100%;
  }
  .footer-container {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
  }
  .footer-container .footer-item:nth-child(1) {
    width: 95%;
    margin: 0 auto;
  }
  .footer-item .logo {
    font-size: 1.5rem;
  }
  .footer-container .footer-item:nth-child(2) ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  .footer-container .footer-item:nth-child(2) h2 {
    margin-left: 0px;
    padding-left: 0px;
  }
  .footer-container .footer-item:nth-child(3) ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  .footer-container .footer-item:nth-child(4) ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  .footer-container .footer-item:nth-child(4) h2 {
    margin-left: 0px;
    padding-left: 0px;
  }
  .footer-container .footer-item:nth-child(2),
  .footer-item:nth-child(3),
  .footer-item:nth-child(4) {
    width: 95%;
    margin: 0 auto;
    align-items: start;
  }
  .gurdian-container {
    width: 100%;
  }
  .gurdian-container h1 {
    font-size: 1.5rem;
    width: 100% !important;
  }
  .gurdian-container p {
    width: 100% !important;
  }
  .flex-container {
    flex-direction: column;
  }
  .circle-div h3 {
    font-size: 1rem;
  }
  .heading-paragraph h1 {
    margin-top: 15%;
  }
  .full-width {
    width: 100% !important;
  }
}
