<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WiseTutors</title>
    <!--font-awesome cdn-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--bootstrap cdn-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .card-body img {
        width: 80px;
        height: 80px;
        object-fit: cover;
      }
      .card-body .icon {
        font-size: 20px;
        margin-left: 10px;
      }
      .card-custom .row {
        margin-bottom: 1rem;
      }
      .table-wrapper {
        overflow-x: auto;
      }
      .profile-container {
        margin-top: 6%;
        width: 85%;
      }

      .profile-container h1{
        font-size: 3.8rem;
        font-weight: 700;
      }
      .profile-container p{
        font-size: 0.875rem;
        color: #808080;
        font-weight: 300;
      }
      .profile-name h5{
        font-size: 1.8rem;
        font-weight: 700;
      }
      .profile-name p{
        font-size: 0.875rem;
        font-weight: 400;
      }
      .profile-id p{
        font-size: 0.78rem;
      }
      .profile-id p span{
        font-size: 0.875rem;
        color: black;
        font-weight: 700;
      }
      .profile-content p{
        font-size: 0.8rem;
        font-weight: 500;
        color: #9b9b9b;
        text-transform: capitalize;
      }
      .tp-heading {
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: 30px;
      }
      .colored-hr {
        color: #b1b1b1;
      }
      .icon {
        cursor: pointer;
      }
      .form-label {
        font-size: 0.8rem;
        font-weight: 700;
      }
      ::placeholder {
        font-size: 0.8rem;
      }
      .form-control {
        padding: 10px 15px;
        border-radius: 10px;
      }
      .Submit  {
        background-color: #6667ab;
        color: white;
        width: 100%;
        font-size: 0.8rem;
        padding: 12px 0px;
        border-radius: 10px;
      }
      .Submit:hover {
        background-color: white;
        color: black;
        border: 1px solid #0000002c;
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 0.5rem;
        overflow: hidden;
        margin-bottom: 9%;
      }
      thead th {
        background-color: #e7e7e7a1;
        font-size: 0.8rem;
        color: #808080cb;
        font-weight: 500;
      }
      thead th:nth-child(1) {
        border-top-left-radius: 0.5rem;
      }
      thead th:nth-child(5) {
        border-top-right-radius: 0.5rem;
      }
      tbody tr:last-child td:nth-child(1) {
        border-bottom-left-radius: 0.5rem;
      }
      tbody tr:last-child td:nth-child(5) {
        border-bottom-right-radius: 0.5rem;
      }
      th,
      td {
        padding: 8px;
        border: 0.1px solid #dee3e865;
        text-align: left;
        font-size: 0.8rem;
      }
      th > i {
        color: #808080ad; 
        margin-left: 5px;
      }
      @media (max-width: 576px) {
        .profile-container h1 {
          font-size: 1.5rem;
        }
        .profile-container {
          width: 100%;
        }
        .card-body img {
          width: 50px;
          height: 50px;
        }
        .profile-name h5 {
          font-size: 1rem;
          margin-bottom: 0px !important;
        }
        .profile-name p {
          font-size: 0.8rem;
          margin-top: 0px;
        }
        .table-div table thead tr th i {
          display: none;
        }
      }
      
    </style>
   <link rel="stylesheet" href="../CSS/style.css" />
  </head>
<body>
  <!--Navbar Start-->
  <nav class="custom_nav navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-md">
      <!--Logo-->
      <a class="logo navbar-brand fs-3" href="#">
        <i class="fa-solid fa-book-open-reader"></i>Wise<span
          >Tutors</span
        ></a
      >
      <!--toggle btn-->
      <button
        class="custom_btn navbar-toggler shadow-none border-0"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--SideBar-->
      <div
        class="sidebar offcanvas offcanvas-start"
        tabindex="-1"
        id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel"
      >
        <!--SideBar Header-->
        <div class="offcanvas-header text-black border-bottom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            <a class="logo navbar-brand fs-5" href="#">
              <i class="fa-solid fa-book-open-reader"></i>Wise<span
                >Tutors</span
              ></a
            >
          </h5>
          <button
            type="button"
            class="btn-close shadow-none"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <!--sidebar body-->
        <div
              class="offcanvas-body d-flex justify-content-center align-items-center flex-column p-4 flex-lg-row"
            >
              <ul
                class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3"
              >
                <li class="nav-item">
                  <a
                    class="nav-link mx-2"
                    aria-current="page"
                    href="../index.html"
                    >Request A Tutor</a
                  >
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./tutorList.html">All Tutors</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./searchTutor.html">Search Tutor</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./ourTutor.html">Tuition Jobs</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="./aboutUs.html">About Us</a>
                </li>
              </ul>
              <!--login/Sign Up-->
              <div
                class="logIn d-flex flex-column flex-lg-row justify-content-center align-itmes-center"
              >
                <a href="./updateYourProfile.html" class="outlin-btn common-btn"
                  >My Account</a
                >
                <a href="./tutorProfile.html" class="bg-btn common-btn">Become a Tutor</a>
              </div>
            </div>
      </div>
    </div>
  </nav>
  <!--Navbar end-->

  <!--Tutor Profile update section start-->
  <div class="profile-container container">
    <h1 class="text-center">Tutor Profile</h1>
    <p class="mb-4 text-center">By keeping your profile up-to-date</p>

    <div class="row pt-4">
      <div class="col-md-7">
        <!-- Left Column -->
        <div class="card mb-4 p-1">
          <div class="card-body">
            <div class="row mb-4">
              <div class="col d-flex">
                <img
                  src="../img/360_F_265183061_NkulfPZgRxbNg3rvYSNGGwi0iD7qbmOp.jpg"
                  class="rounded-circle me-3"
                  alt="Profile Picture"
                />
                <div class="profile-name">
                  <h5 class="mb-2 mt-2">Jaria</h5>
                  <p class="mb-1">Since: 2024-07-14</p>
                </div>
                <div class="ms-auto profile-id">
                  <p>#ID <span>238</span></p>
                </div>
              </div>
            </div>
            <hr class="colored-hr">
            <div class="row mb-3 py-1">
              <div class="col-4 profile-content">
                <p class="mb-2">Gender</p>
                <p class="fw-bold text-black mb-0">Female</p>
              </div>
              <div class="col-4 profile-content">
                <p class="mb-2">Blood Group</p>
                <p class="fw-bold text-black mb-0">O+ Positive</p>
              </div>
              <div class="col-4 profile-content">
                <p class="mb-2">Institution Name</p>
                <p class="fw-bold text-black mb-0">Eastern University</p>
              </div>
            </div>
            <hr class="colored-hr">
            <div class="row mb-3 py-1">
              <div class="col-4 profile-content">
                <p class="mb-2">BG Medium</p>
                <p class="fw-bold text-black mb-0">Bangla Medium</p>
              </div>
              <div class="col-4 profile-content">
                <p class="mb-2">Subject</p>
                <p class="fw-bold text-black mb-0">CSE</p>
              </div>
              <div class="col-4 profile-content">
                <p class="mb-2">Present Location</p>
                <p class="fw-bold text-black mb-0">Road 4, PC Culture A, Shyamoli</p>
              </div>
            </div>
            <hr class="colored-hr">
            <div class="row py-2">
              <div class="col-6 profile-content">
                <p class="mb-2">Permanent Address</p>
                <p class="fw-bold text-black mb-0">Daultkhan, Bhola</p>
              </div>
              <div class="col-6 d-flex align-items-center justify-content-end">
                <span class="icon mx-2"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></span>
                <span class="icon"><i class="fa-solid fa-phone-volume" style="color: #000000;"></i></span>
              </div>
            </div>
          </div>
        </div>

        <!-- New Card for Tuition Information -->
        <h2 class="mb-3 tp-heading">Tuition Information</h2>
        <div class="card mb-4">
          <div class="card-body p-0">
            
            <div class="card-custom">
              <div class="row pt-0 pb-2">
                <div class="col-4 profile-content">
                  <p class="mb-2">Current Status For Tuition</p>
                  <p class="fw-bold text-black mb-0">Available</p>
                </div>
                <div class="col-4 profile-content">
                  <p class="mb-2">Expected Minimum Salary</p>
                  <p class="fw-bold text-black mb-0">7000 Tk/Month</p>
                </div>
                <div class="col-4 profile-content">
                  <p class="mb-2">Days Per Week</p>
                  <p class="fw-bold text-black mb-0">4,5 Days Days/Week</p>
                </div>
              </div>
              <hr class="colored-hr">
              <div class="row py-2">
                <div class="col-4 profile-content">
                  <p class="mb-2">Preferred Medium Of eduction</p>
                  <p class="fw-bold text-black mb-0">Bangla Medium</p>
                </div>
                <div class="col-4 profile-content">
                  <p class="mb-2">Preferred Tuition Time</p>
                  <p class="fw-bold text-black mb-0">Evening</p>
                </div>
                <div class="col-4 profile-content">
                  <p class="mb-2">Preferred tutoring style</p>
                  <p class="fw-bold text-black mb-0">Private, Offline</p>
                </div>
              </div>
              <hr class="colored-hr">
              <div class="row py-2">
                <div class="col-4 profile-content">
                  <p class="mb-2">Preferred Classes</p>
                  <p class="fw-bold text-black mb-0">Play, Nursery, One, Two, Three, Four, Five, Six, Seven, Eight, Nine,</p>
                </div>
                <div class="col-4 profile-content">
                  <p class="mb-2">Preferred subjects</p>
                  <p class="fw-bold text-black mb-0">Bangla, math, science, biologhy, bangla, english, Math, scienc,</p>
                </div>
                <div class="col-4 profile-content">
                  <p class="mb-2">preferred tutoring style</p>
                  <p class="fw-bold text-black mb-0">private, offline</p>
                </div>
              </div>
              <hr class="colored-hr">
              <div class="row mb-0 mt-4">
                <div class="col-12 profile-content">
                  <p class="mb-2">preferred areas to teach</p>
                  <p class="fw-bold text-black">Mohammadpur adabor, mohammadpur Shyamoli,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-5">
        <!-- Right Column -->
        <h2 class="mb-4 m-0 tp-heading">Tuition Information</h2>
        <form class="border rounded p-3">
          <div class="mb-3">
            <label for="name" class="form-label">Name*</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Type here"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Type here" />
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number*</label>
            <input type="tel" class="form-control" id="phone" placeholder="Type here"required />
          </div>
          <div class="mb-3">
            <label for="details" class="form-label"
              >Details Information*</label
            >
            <textarea
              class="form-control"
              id="details"
              rows="4"
              placeholder="Type here"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn Submit">Submit</button>
        </form>
      </div>
    </div>

    <!-- Table Section -->
    <h2 class="mb-3 m-1 tp-heading">Educational Qualification</h2>
    <div class="table-div">
      <table>
        <thead>
          <tr>
            <th>Exam Name<i class="fa-solid fa-arrow-down"></i></th>
            <th>Year<i class="fa-solid fa-arrow-down"></i></th>
            <th>Institute<i class="fa-solid fa-arrow-down"></i></th>
            <th>Group/Subject<i class="fa-solid fa-arrow-down"></i></th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SSC</td>
            <td>2018</td>
            <td>Azhar Ali Secondary School</td>
            <td>Science</td>
            <td>5.00</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>2020</td>
            <td>Daulatkhan Govt Bi Abdullah College</td>
            <td>Science</td>
            <td>5.00</td>
          </tr>
          <tr>
            <td>BSc</td>
            <td>Running</td>
            <td>Eastern University</td>
            <td>CSE</td>
            <td>5.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--Tutor Profile update section end-->

  <!--Styled div start-->
  <div class="styled-div">
    <h1>Have Any Question in Mind?<br>Feel Free To Contact With Us!</h1>
    <div class="button-container">
      <button class="orange-button px-5"><i class="fa-solid fa-phone-volume"></i> Call Us Now</button>
    </div>
  </div>
  <!--styled div end-->

  <!-- Footer section start -->
  <footer>
    <div class="footer-container">
      <div class="footer-item">
        <div class="logo">
          <i class="fa-solid fa-book-open-reader"></i>Wise<span>Tutors</span>
        </div>
        <p>
          Established in 2015, Tutor Academy is Bangladesh's premier online
          platform, linking guardians, students, and verified tutors across 6
          categories nationwide.
        </p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="app">
          <div class="common-app">
            <div class="app-img">
              <img src="../img/appstore-icon-512x467-rmaotxgf.png" alt="app store">
            </div>
            <p>Download on the <br><span>App Store</span></p>
          </div>
          <div class="common-app">
            <div class="app-img">
              <img src="../img/104089.png" alt="Google Play">
            </div>
            <p>Get It on <br><span>Google Play</span></p>
          </div>
        </div>
      </div>
      <div class="footer-item">
        <h2>Useful Link</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Become a Tutor</a></li>
          <li><a href="#">Request a Tutor</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Request a Tutor</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h2>Our Services</h2>
        <ul>
          <li><a href="#">Online Tutoring</a></li>
          <li><a href="#">Group Tutoring</a></li>
          <li><a href="#">Package Tutoring</a></li>
          <li><a href="#">Study Abroad Tutoring</a></li>
          <li><a href="#">Hostel Facilities</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h2>Office Address</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Become a Tutor</a></li>
          <li><a href="#">Request a Tutor</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Request a Tutor</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--Footer section end-->
    
  <!--Copyright section start-->
  <div class="footer">
    <p>&#169Copyright 2024 | Tutor Academy | All Rights Reserved</p>
  </div>
  <!--Copyright section end-->
  
    
  <!--bootstrap cdn-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./script.js"></script>
</body>
</html>
    